mybatis.typeAliasesPackage=in.wil.springboot.angular.beans
mybatis.mapperLocations=classpath:mappers/masters.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testApp
spring.datasource.username=root
spring.datasource.password=ramesh

security.user.password=password